<!DOCTYPE html>

<style type="text/css">

<html lang="en"</html>

    </style>

.auto-style1 {

	font-size: x-small;

}



<!--html> xmlns="http://www.w3.org/1999/xhtml" </!--html-->



<html>

<head>

  	<title>Album</title>

    <meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta name="apple-mobile-web-app-capable" content="yes"/>

 



<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

<meta http-equiv="Pragma" content="no-cache" />

<meta http-equiv="Expires" content="0" />

    

     <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css"/>

  <script src="libs/jquery-1.9.1.min.js" type="text/javascript"></script>

  <script src="libs/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>



        <meta name="HandheldFriendly" content="True">

        <meta name="MobileOptimized" content="320">

        <meta http-equiv="cleartype" content="on">



        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="css/normalize.css">

        <link rel="stylesheet" href="css/grid.css">

        <!--link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'-->

        <!--11-24-13 brought into local library as OpenSans.css-->

        <link href="css/OpenSans.css" rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/styles.css">



       </head>



<body>        

           <!-- start of navigation -->    

<nav class="nav">

  <a href="index.html">Home</a>

</nav>



   

        <section id="page1" data-role="page" data-rnc-jspage="page1">

 		<header data-role="header" data-position="fixed"  data-theme="b">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

<meta http-equiv="Pragma" content="no-cache" />

<meta http-equiv="Expires" content="0" />



             <h1>Lyrics</h1>

		</header>

		<article data-role="content">

         <a href="#player" data-role="button" data-transition="slide" data-direction="reverse">Return to Player</a>

         <a href="#imgpage1" data-role="button" data-transition="slide" data-direction="reverse">Images</a>

			<!-- The manipulation of the content-secondary and content-primary classes is the key thing to understand -->

			<div class="content-secondary">

				<fieldset id="Lyrics" data-role="controlgroup">

					<legend>Choose a Lyric:</legend>

					<input type="radio" name="radio-choice-1" id="radio-choice-1" value="./lyrics/susies_dancing_600x1284.jpg"/>

                    <!--input type="radio" name="radio-choice-1" id="radio1" value="./lyrics/susies_dancing_600x1284.jpg" checked="checked" /-->

					<label for="radio-choice-1">Susie's Dancing</label>



					<input type="radio" name="radio-choice-1" id="radio-choice-2" value="./lyrics/war_600x2002.jpg"  />

					<label for="radio-choice-2">War</label>



					<input type="radio" name="radio-choice-1" id="radio-choice-3" value="./lyrics/cajun_girl_lyrics_600x2002.jpg"  />

					<label for="radio-choice-3">Cajun Girl</label>



                    <input type="radio" name="radio-choice-1" id="radio-choice-4" value="./lyrics/ponderosa_pine_600x1035.jpg"  />

					<label for="radio-choice-4">Ponderosa Pine</label>



                    <input type="radio" name="radio-choice-1" id="radio-choice-5" value="./lyrics/my_blue_town_600x1288.jpg"  />

					<label for="radio-choice-5">My Blue Town</label>



                    <input type="radio" name="radio-choice-1" id="radio-choice-6" value="./lyrics/texas_hots_600x1311.jpg"  />

					<label for="radio-choice-6">Texas Hots</label>



                    <input type="radio" name="radio-choice-1" id="radio-choice-7" value="./lyrics/sugar_mai-tai_600x806.jpg"  />

					<label for="radio-choice-7">Sugar Mai Tai</label>



                    <input type="radio" name="radio-choice-1" id="radio-choice-8" value="./lyrics/song_between_us_600x1972.jpg"  />

					<label for="radio-choice-8">Song Between Us</label>



				</fieldset>

				<div class="show-page-button">

					<a href="#page2" data-role="button" data-transition="slide">See Lyrics</a>

				</div>

			</div>

			<div id="page1Chart" class="content-primary">

				<div>

					<!-- The trick is that there are two images, one on each page  -->

					<img src="./images/CDopdruk_300x287.jpg" class="squirrel-image center" />

				</div>

			</div>

		</article>

		<footer data-role="footer" data-position="fixed">

			<h2>Flying Colors</h2>

		</footer>

</section>

    <section id="page2" data-role="page" data-rnc-jspage="page2">

		<header data-role="header" data-position="fixed">

			<h1></h1>

		</header>

		<article data-role="content">

			<!-- Note: there are no content-xxxs here  -->

			<a href="#page1" data-role="button" data-transition="slide" data-direction="reverse">Choose Another Squirrel</a>

			<div>

				<!-- Here is the second image, note: the class is the same as the first image -->

				<img src="./images/CDopdruk_300x287.jpg" class="squirrel-image center"  />

			</div>

		</article>

		<footer data-role="footer" data-position="fixed">

			<h2>@therockncoder</h2>

		</footer>



	</section>
	

<section id="imgpage1" data-role="page" data-rnc-jspage="imgpage1">

		<header data-role="header" data-position="fixed"
 data-theme="b">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

<meta http-equiv="Pragma" content="no-cache" />

<meta http-equiv="Expires" content="0" />		

            	<h1>Images</h1>

		</header>

		<article data-role="content">

         <a href="#player" data-role="button" data-transition="slide" data-direction="reverse">Return to Player</a>

         <a href="#page1" data-role="button" data-transition="slide" data-direction="<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
>Lyrics</a>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

<!--[if lt IE 9]>L
  <script type="text/javascript" src="../js/excanvas/excanvas.js"></script>

<![endif]-->

<script type="text/javascript" src="js/spinners/spinners.min.js"></script>

<script type="text/javascript" src="js/lightview/lightview.js"></script>



<link rel="stylesheet" type="text/css" href="css/lightview/lightview.css" />





    <title>jQuery Thumbnail/Content Slider: jsCarouselV2.0.0</title>



    <script src="jquery-1.4.4.min.js" type="text/javascript"></script>



    <script src="jsCarousel-2.0.0.js" type="text/javascript"></script>



    <link href="jsCarousel-2.0.0.css" rel="stylesheet" type="text/css" />



    <script type="text/javascript">

        $(document).ready(function() {



            $('#carouselv').jsCarousel({ onthumbnailclick: function(src) { alert(src); }, autoscroll: true, masked: false, itemstodisplay: 3, orientation: 'v' });

            $('#carouselhAuto').jsCarousel({ onthumbnailclick: function(src) { alert(src); }, autoscroll: true, masked: false, itemstodisplay: 5, orientation: 'h' });



        });       

        

    </script>



    <style type="text/css">

        body
        {
            background-color: #2F2F2F;
            padding-top: 40px;
        }

        #demo-wrapper

        {

            margin: 0;

            padding: 0;

            width: 100%;

            height: 100%;

            padding: 40px 20px 0px 20px;

        }

        #demo-left

        {

            width: 15%;

            float: left;

        }

        #demo-right

        {

            width: 85%;

            float: left;

        }

        #hWrapperAuto

        {

            margin-top: 20px;

        }

        #demo-tabs

        {

            width: 100%;

            height: 50px;

            color: White;

            margin: 0;

            padding: 0;

        }

        #demo-tabs div.item

        {

            height: 35px;

            float: left;

            background-color: #2F2F2F;

            border: solid 1px gray;

            border-bottom: none;

            padding: 0;

            margin: 0;

            margin-left: 10px;

            text-align: center; <a href="http://www.egrappler.com/jquery-contentthumbnail-slder-v2-0-jscarousel-v2-0">
                   , it supports both horizontal and vertical
 
               sliders. You can also control the mask effect directly from the plugin initializer
 
               function instead of modifyi < the CSS code in jsCarousel v2.0.0. To see demonstration
 
               for jsCarousel v 1.0.0 <a href="http://www.egrappler.com/contents/jsCarousel/Demo/jscarousel.htm">
 
                   click here.</a>  Back To Post</a>

            padding: 10px 4px 4px 4px;

            font-weight: bold;

        }

        #contents

        {

            width: 100%;

            margin: 0;

            padding: 0;

            color: White;

            font: arial;

            font-size: 11pt;

        }

        #demo-tabs div.item.active-tab

        {

            background-color: Black;

        }

        #demo-tabs div.item.active-tabc

        {

            background-color: Black;

        }

        #v1, <a  href="http://www.egrappler.com/jquery-contentthumbnail-slder-v2-0-jscarousel-v2-0">
 
               Back To Post</a>   #v2

        {

            margin: 20px;

        }

        .visible

        {

            display: block;

        }

        .hidden

        {

            display: none;

        }

       #oldWrapper
 
       {
 
           margin-left: 100px;
 
       }
 
       #contents a
 
       {
 
           color: yellow;
 
       }
 
    #contents a:hover
 
    .   {
 
           text-decoration: none;
 
      color: Gray;
 
       }
 
       .heading
 
       {
 
           font-size: 20pt;
 
           font-weight: bold;
 
       }
 
   </style>
<
/head>
<
body>
 
   <div id="contents">
 
       <div id="v2">
 
           <span class="heading">jsCarousel V 2.0.0</span> 
 
           <p>
 
               This is version 2.0.0 of jsCarousel plugin.</p>
 
           <div id="demo-wrapper">
 
               <div id="demo-left">
 
                   <div id="vWrapper">
 
                       <div id="carouselv">
 
                           <div>
 
                               <img alt="" src="images/img_1.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_2.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_3.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_4.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_5.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_6.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_7.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_8.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_9.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_10.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_11.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_12.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_13.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_14.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_15.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_16.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                       </div>
 
                   </div>
 
               </div>
 
               <div id="demo-right">


 
                   <div id="hWrapperAuto">
 
                       <div id="carouselhAuto">
 
                           <div>
 
                               <img alt="" src="images/img_1.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_2.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_3.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_4.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_5.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_6.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_7.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_8.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_9.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_10.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_11.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_12.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_13.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_14.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_15.jpg" /><br />
 
                               <span class="thumbnail-text">I>Lyrics</a>mage Text<div class="content-secondary">
	
			 <p>"Welcome to the Image Gallery</p>
	
		</div>
	</span></div>
 
                           <div>
 
                               <img alt="" src="images/img_16.jpg" /><br />
 
                               <span class="thumbnail-text">Image Text</span></div>
 
                       </div>
 
                   </div>
 
               </div>
 
           </div>
 
       </div>
 
   </div>reverse"		
	
		
	</article>
	
	<footer data-role="footer" data-position="fixed">
	
		<h2>Flying Colors</h2>
	
	</footer>
	
</section>






<
script src="libs/app.js" type="text/javascript"></script>
<
script src="pages1.js" type="text/javascript"></script>
<
script src="js/imgpages1.js" type="text/javascript"></script>
<
script src="js/jquery.rwdImageMaps.min.js"></script>
<
/body>
<
/html>

